<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animated Hamburger Menu</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }

      .container {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: green;
      }

      .menu {
        border-radius: 50%;
        background-color: transparent;
        border: 2px solid white;
        width: 80px;
        height: 80px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 10px;
        transition: all 300ms;
      }

      .line {
        width: 35px;
        height: 4px;
        background-color: black;
        display: block;
        transition: all 400ms;
      }

      .menu:hover .line:nth-child(1) {
        transform: translateY(14px) rotate(45deg);
      }

      .menu:hover .line:nth-child(2) {
        opacity: 0;
      }

      .menu:hover .line:nth-child(3) {
        transform: translateY(-14px) rotate(-45deg);
      }

      .menu:hover {
        background-color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <button class="menu">
          <span class="line"></span>
          <span class="line"></span>
          <span class="line"></span>
        </button>
      </div>
    </div>
  </body>
</html>
